cannon.upgrade=fires/add.png
cannon.downgrade=fires/sub.png
cannon.tower.lv1.normal=fires/fire.png:net_11.png
cannon.tower.lv1.fire=fires/fire.png:net_12.png
cannon.tower.lv2.normal=fires/fire.png:net_21.png
cannon.tower.lv2.fire=fires/fire.png:net_22.png
cannon.tower.lv3.normal=fires/fire.png:net_31.png
cannon.tower.lv3.fire=fires/fire.png:net_32.png
cannon.tower.lv4.normal=fires/fire.png:net_41.png
cannon.tower.lv4.fire=fires/fire.png:net_42.png
cannon.tower.lv5.normal=fires/fire.png:net_51.png
cannon.tower.lv5.fire=fires/fire.png:net_52.png
cannon.tower.lv6.normal=fires/fire.png:net_61.png
cannon.tower.lv6.fire=fires/fire.png:net_62.png
cannon.tower.lv7.normal=fires/fire.png:net_71.png
cannon.tower.lv7.fire=fires/fire.png:net_72.png
cannon.tower.lv8.normal=fires/fire.png:net_81.png
cannon.tower.lv8.fire=fires/fire.png:net_82.png
cannon.tower.lv9.normal=fires/fire.png:net_91.png
cannon.tower.lv9.fire=fires/fire.png:net_92.png
cannon.tower.lv10.normal=fires/fire.png:net_101.png
cannon.tower.lv10.fire=fires/fire.png:net_102.png
cannon.tower.lv11.normal=fires/fire.png:net_111.png
cannon.tower.lv11.fire=fires/fire.png:net_112.png
cannon.tower.lv12.normal=fires/fire.png:jg_pao1.png
cannon.tower.lv12.fire=fires/fire.png:jg_pao2.png

background.game.0=maps/fishlightbg_0.jpg
background.game.1=maps/fishlightbg_1.jpg
background.game.2=maps/fishlightbg_2.jpg
background.game.3=maps/fishlightbg_3.jpg
background.game.4=maps/fishlightbg_4.jpg
background.game.5=maps/fishlightbg_5.jpg
background.game.6=maps/fishlightbg_6.jpg
background.settings=maps/setting.jpg
background.menu=maps/start.jpg

