cannon.upgrade=fires/add.png
cannon.downgrade=fires/sub.png
cannon.background=bottoms/bottom.png
cannon.tower.lv1.normal=fires/fire.png:net_11.png
cannon.tower.lv1.fire=fires/fire.png:net_12.png
cannon.tower.lv2.normal=fires/fire.png:net_21.png
cannon.tower.lv2.fire=fires/fire.png:net_22.png
cannon.tower.lv3.normal=fires/fire.png:net_31.png
cannon.tower.lv3.fire=fires/fire.png:net_32.png
cannon.tower.lv4.normal=fires/fire.png:net_41.png
cannon.tower.lv4.fire=fires/fire.png:net_42.png
cannon.tower.lv5.normal=fires/fire.png:net_51.png
cannon.tower.lv5.fire=fires/fire.png:net_52.png
cannon.tower.lv6.normal=fires/fire.png:net_61.png
cannon.tower.lv6.fire=fires/fire.png:net_62.png
cannon.tower.lv7.normal=fires/fire.png:net_71.png
cannon.tower.lv7.fire=fires/fire.png:net_72.png
cannon.tower.lv8.normal=fires/fire.png:net_81.png
cannon.tower.lv8.fire=fires/fire.png:net_82.png
cannon.tower.lv9.normal=fires/fire.png:net_91.png
cannon.tower.lv9.fire=fires/fire.png:net_92.png
cannon.tower.lv10.normal=fires/fire.png:net_101.png
cannon.tower.lv10.fire=fires/fire.png:net_102.png
cannon.tower.lv11.normal=fires/fire.png:net_111.png
cannon.tower.lv11.fire=fires/fire.png:net_112.png
cannon.tower.lv12.normal=fires/fire.png:jg_pao1.png
cannon.tower.lv12.fire=fires/fire.png:jg_pao2.png

background.game.0=maps/fishlightbg_0.jpg
background.game.1=maps/fishlightbg_1.jpg
background.game.2=maps/fishlightbg_2.jpg
background.game.3=maps/fishlightbg_3.jpg
background.game.4=maps/fishlightbg_4.jpg
background.game.5=maps/fishlightbg_5.jpg
background.game.6=maps/fishlightbg_6.jpg
background.settings=maps/setting.jpg
background.menu=maps/start.jpg

bullet.lv1=nets/bulletandnet.png:bullet01.png
bullet.lv2=nets/bulletandnet.png:bullet02.png
bullet.lv3=nets/bulletandnet.png:bullet03.png
bullet.lv4=nets/bulletandnet.png:bullet04.png
bullet.lv5=nets/bulletandnet.png:bullet05.png
bullet.lv6=nets/bulletandnet.png:bullet06.png
bullet.lv7=nets/bulletandnet.png:bullet07.png
bullet.lv8[0]=nets/bulletandnet.png:bullet08.png
bullet.lv8[1]=nets/bulletandnet.png:bullet08_1.png
bullet.lv8[2]=nets/bulletandnet.png:bullet08_2.png
bullet.lv8[3]=nets/bulletandnet.png:bullet08_3.png
bullet.lv9[0]=nets/bulletandnet.png:bullet09.png
bullet.lv9[1]=nets/bulletandnet.png:bullet09_1.png
bullet.lv9[2]=nets/bulletandnet.png:bullet09_2.png
bullet.lv9[3]=nets/bulletandnet.png:bullet09_3.png
bullet.lv10[0]=nets/bulletandnet.png:bullet010.png
bullet.lv10[1]=nets/bulletandnet.png:bullet010_1.png
bullet.lv10[2]=nets/bulletandnet.png:bullet010_2.png
bullet.lv10[3]=nets/bulletandnet.png:bullet010_3.png
bullet.lv11[0]=nets/bulletandnet.png:bullet011.png
bullet.lv11[1]=nets/bulletandnet.png:bullet011_1.png
bullet.lv11[2]=nets/bulletandnet.png:bullet011_2.png


coins.background=bottoms/bottom_gold.png
countdown.background=bottoms/bottom_time.png

digits.small.0=bottoms/num_gold.png:num_0.png
digits.small.1=bottoms/num_gold.png:num_1.png
digits.small.2=bottoms/num_gold.png:num_2.png
digits.small.3=bottoms/num_gold.png:num_3.png
digits.small.4=bottoms/num_gold.png:num_4.png
digits.small.5=bottoms/num_gold.png:num_5.png
digits.small.6=bottoms/num_gold.png:num_6.png
digits.small.7=bottoms/num_gold.png:num_7.png
digits.small.8=bottoms/num_gold.png:num_8.png
digits.small.9=bottoms/num_gold.png:num_9.png

fishnet.lv1=nets/bulletandnet.png:net01.png
fishnet.lv2=nets/bulletandnet.png:net02.png
fishnet.lv3=nets/bulletandnet.png:net03.png
fishnet.lv4=nets/bulletandnet.png:net04.png
fishnet.lv5=nets/bulletandnet.png:net05.png
fishnet.lv6=nets/bulletandnet.png:net06.png
fishnet.lv7=nets/bulletandnet.png:net07.png
fishnet.lv8=nets/bulletandnet.png:net08.png
fishnet.lv9=nets/bulletandnet.png:net09.png
fishnet.lv10=nets/bulletandnet.png:net010.png
fishnet.lv11=nets/bulletandnet.png:net011.png

fish.lv1[0]=fishs/fish.png:fish01_01.png
fish.lv1[1]=fishs/fish.png:fish01_02.png
fish.lv1[2]=fishs/fish.png:fish01_03.png
fish.lv1[3]=fishs/fish.png:fish01_04.png
fish.lv1[4]=fishs/fish.png:fish01_05.png
fish.lv1[5]=fishs/fish.png:fish01_06.png
fish.lv1[6]=fishs/fish.png:fish01_07.png
fish.lv1[7]=fishs/fish.png:fish01_08.png
fish.lv1[8]=fishs/fish.png:fish01_09.png
fish.lv1[9]=fishs/fish.png:fish01_10.png
fish.lv1_catch[0]=fishs/fish.png:fish01_catch_01.png
fish.lv1_catch[1]=fishs/fish.png:fish01_catch_02.png
fish.lv2[0]=fishs/fish.png:fish02_01.png
fish.lv2[1]=fishs/fish.png:fish02_02.png
fish.lv2[2]=fishs/fish.png:fish02_03.png
fish.lv2[3]=fishs/fish.png:fish02_04.png
fish.lv2[4]=fishs/fish.png:fish02_05.png
fish.lv2[5]=fishs/fish.png:fish02_06.png
fish.lv2[6]=fishs/fish.png:fish02_07.png
fish.lv2[7]=fishs/fish.png:fish02_08.png
fish.lv2[8]=fishs/fish.png:fish02_09.png
fish.lv2[9]=fishs/fish.png:fish02_10.png
fish.lv2_catch[0]=fishs/fish.png:fish02_catch_01.png
fish.lv2_catch[1]=fishs/fish.png:fish02_catch_02.png
fish.lv3[0]=fishs/fish.png:fish03_01.png
fish.lv3[1]=fishs/fish.png:fish03_02.png
fish.lv3[2]=fishs/fish.png:fish03_03.png
fish.lv3[3]=fishs/fish.png:fish03_04.png
fish.lv3[4]=fishs/fish.png:fish03_05.png
fish.lv3[5]=fishs/fish.png:fish03_06.png
fish.lv3[6]=fishs/fish.png:fish03_07.png
fish.lv3[7]=fishs/fish.png:fish03_08.png
fish.lv3[8]=fishs/fish.png:fish03_09.png
fish.lv3[9]=fishs/fish.png:fish03_10.png
fish.lv3_catch[0]=fishs/fish.png:fish03_catch_01.png
fish.lv3_catch[1]=fishs/fish.png:fish03_catch_02.png
fish.lv4[0]=fishs/fish.png:fish04_01.png
fish.lv4[1]=fishs/fish.png:fish04_02.png
fish.lv4[2]=fishs/fish.png:fish04_03.png
fish.lv4[3]=fishs/fish.png:fish04_04.png
fish.lv4[4]=fishs/fish.png:fish04_05.png
fish.lv4[5]=fishs/fish.png:fish04_06.png
fish.lv4[6]=fishs/fish.png:fish04_07.png
fish.lv4[7]=fishs/fish.png:fish04_08.png
fish.lv4[8]=fishs/fish.png:fish04_09.png
fish.lv4[9]=fishs/fish.png:fish04_10.png
fish.lv4_catch[0]=fishs/fish.png:fish04_catch_01.png
fish.lv4_catch[1]=fishs/fish.png:fish04_catch_02.png
fish.lv5[0]=fishs/fish.png:fish05_01.png
fish.lv5[1]=fishs/fish.png:fish05_02.png
fish.lv5[2]=fishs/fish.png:fish05_03.png
fish.lv5[3]=fishs/fish.png:fish05_04.png
fish.lv5[4]=fishs/fish.png:fish05_05.png
fish.lv5[5]=fishs/fish.png:fish05_06.png
fish.lv5[6]=fishs/fish.png:fish05_07.png
fish.lv5[7]=fishs/fish.png:fish05_08.png
fish.lv5[8]=fishs/fish.png:fish05_09.png
fish.lv5[9]=fishs/fish.png:fish05_10.png
fish.lv5_catch[0]=fishs/fish.png:fish05_catch_01.png
fish.lv5_catch[1]=fishs/fish.png:fish05_catch_02.png
fish.lv6[0]=fishs/fish.png:fish06_01.png
fish.lv6[1]=fishs/fish.png:fish06_02.png
fish.lv6[2]=fishs/fish.png:fish06_03.png
fish.lv6[3]=fishs/fish.png:fish06_04.png
fish.lv6[4]=fishs/fish.png:fish06_05.png
fish.lv6[5]=fishs/fish.png:fish06_06.png
fish.lv6[6]=fishs/fish.png:fish06_07.png
fish.lv6[7]=fishs/fish.png:fish06_08.png
fish.lv6[8]=fishs/fish.png:fish06_09.png
fish.lv6[9]=fishs/fish.png:fish06_10.png
fish.lv6_catch[0]=fishs/fish.png:fish06_catch_01.png
fish.lv6_catch[1]=fishs/fish.png:fish06_catch_02.png
fish.lv7[0]=fishs/fish.png:fish07_01.png
fish.lv7[1]=fishs/fish.png:fish07_02.png
fish.lv7[2]=fishs/fish.png:fish07_03.png
fish.lv7[3]=fishs/fish.png:fish07_04.png
fish.lv7[4]=fishs/fish.png:fish07_05.png
fish.lv7[5]=fishs/fish.png:fish07_06.png
fish.lv7[6]=fishs/fish.png:fish07_07.png
fish.lv7[7]=fishs/fish.png:fish07_08.png
fish.lv7[8]=fishs/fish.png:fish07_09.png
fish.lv7[9]=fishs/fish.png:fish07_10.png
fish.lv7_catch[0]=fishs/fish.png:fish07_catch_01.png
fish.lv7_catch[1]=fishs/fish.png:fish07_catch_02.png
fish.lv8[0]=fishs/fish.png:fish08_01.png
fish.lv8[1]=fishs/fish.png:fish08_02.png
fish.lv8[2]=fishs/fish.png:fish08_03.png
fish.lv8[3]=fishs/fish.png:fish08_04.png
fish.lv8[4]=fishs/fish.png:fish08_05.png
fish.lv8[5]=fishs/fish.png:fish08_06.png
fish.lv8[6]=fishs/fish.png:fish08_07.png
fish.lv8[7]=fishs/fish.png:fish08_08.png
fish.lv8[8]=fishs/fish.png:fish08_09.png
fish.lv8[9]=fishs/fish.png:fish08_10.png
fish.lv8_catch[0]=fishs/fish.png:fish08_catch_01.png
fish.lv8_catch[1]=fishs/fish.png:fish08_catch_02.png
fish.lv8_catch[2]=fishs/fish.png:fish08_catch_03.png
fish.lv8_catch[3]=fishs/fish.png:fish08_catch_04.png
fish.lv9[0]=fishs/fish.png:fish09_01.png
fish.lv9[1]=fishs/fish.png:fish09_02.png
fish.lv9[2]=fishs/fish.png:fish09_03.png
fish.lv9[3]=fishs/fish.png:fish09_04.png
fish.lv9[4]=fishs/fish.png:fish09_05.png
fish.lv9[5]=fishs/fish.png:fish09_06.png
fish.lv9[6]=fishs/fish.png:fish09_07.png
fish.lv9[7]=fishs/fish.png:fish09_08.png
fish.lv9[8]=fishs/fish.png:fish09_09.png
fish.lv9[9]=fishs/fish.png:fish09_10.png
fish.lv9_catch[0]=fishs/fish.png:fish09_catch_01.png
fish.lv9_catch[1]=fishs/fish.png:fish09_catch_02.png
fish.lv9_catch[2]=fishs/fish.png:fish09_catch_03.png
fish.lv9_catch[3]=fishs/fish.png:fish09_catch_04.png
fish.lv10[0]=fishs/fish2.png:fish10_01.png
fish.lv10[1]=fishs/fish2.png:fish10_02.png
fish.lv10[2]=fishs/fish2.png:fish10_03.png
fish.lv10[3]=fishs/fish2.png:fish10_04.png
fish.lv10[4]=fishs/fish2.png:fish10_05.png
fish.lv10[5]=fishs/fish2.png:fish10_06.png
fish.lv10[6]=fishs/fish2.png:fish10_07.png
fish.lv10[7]=fishs/fish2.png:fish10_08.png
fish.lv10[8]=fishs/fish2.png:fish10_09.png
fish.lv10[9]=fishs/fish2.png:fish10_10.png
fish.lv10_catch[0]=fishs/fish2.png:fish10_catch_01.png
fish.lv10_catch[1]=fishs/fish2.png:fish10_catch_02.png
fish.lv10_catch[2]=fishs/fish2.png:fish10_catch_03.png
fish.lv10_catch[3]=fishs/fish2.png:fish10_catch_04.png
fish.lv11[0]=fishs/seamaid.png:fish11_01.png
fish.lv11[1]=fishs/seamaid.png:fish11_02.png
fish.lv11[2]=fishs/seamaid.png:fish11_03.png
fish.lv11[3]=fishs/seamaid.png:fish11_04.png
fish.lv11[4]=fishs/seamaid.png:fish11_05.png
fish.lv11[5]=fishs/seamaid.png:fish11_06.png
fish.lv11[6]=fishs/seamaid.png:fish11_07.png
fish.lv11[7]=fishs/seamaid.png:fish11_08.png
fish.lv11[8]=fishs/seamaid.png:fish11_09.png
fish.lv11[9]=fishs/seamaid.png:fish11_10.png
fish.lv11[10]=fishs/seamaid.png:fish11_11.png
fish.lv11[11]=fishs/seamaid.png:fish11_12.png
fish.lv11[12]=fishs/seamaid.png:fish11_13.png
fish.lv11[13]=fishs/seamaid.png:fish11_14.png
fish.lv11[14]=fishs/seamaid.png:fish11_15.png
fish.lv11[15]=fishs/seamaid.png:fish11_16.png
fish.lv11_catch[0]=fishs/seamaid.png:fish11_catch_01.png
fish.lv11_catch[1]=fishs/seamaid.png:fish11_catch_02.png
fish.lv11_catch[2]=fishs/seamaid.png:fish11_catch_03.png
fish.lv11_catch[3]=fishs/seamaid.png:fish11_catch_04.png
fish.lv12[0]=fishs/seamaid.png:fish12_01.png
fish.lv12[1]=fishs/seamaid.png:fish12_02.png
fish.lv12[2]=fishs/seamaid.png:fish12_03.png
fish.lv12[3]=fishs/seamaid.png:fish12_04.png
fish.lv12[4]=fishs/seamaid.png:fish12_05.png
fish.lv12[5]=fishs/seamaid.png:fish12_06.png
fish.lv12[6]=fishs/seamaid.png:fish12_07.png
fish.lv12[7]=fishs/seamaid.png:fish12_08.png
fish.lv12[8]=fishs/seamaid.png:fish12_09.png
fish.lv12[9]=fishs/seamaid.png:fish12_10.png
fish.lv12[10]=fishs/seamaid.png:fish12_11.png
fish.lv12[11]=fishs/seamaid.png:fish12_12.png
fish.lv12[12]=fishs/seamaid.png:fish12_13.png
fish.lv12[13]=fishs/seamaid.png:fish12_14.png
fish.lv12[14]=fishs/seamaid.png:fish12_15.png
fish.lv12[15]=fishs/seamaid.png:fish12_16.png
fish.lv12_catch[0]=fishs/seamaid.png:fish12_catch_01.png
fish.lv12_catch[1]=fishs/seamaid.png:fish12_catch_02.png
fish.lv12_catch[2]=fishs/seamaid.png:fish12_catch_03.png
fish.lv12_catch[3]=fishs/seamaid.png:fish12_catch_04.png
fish.lv13[0]=fishs/fish.png:fish13_01.png
fish.lv13[1]=fishs/fish.png:fish13_02.png
fish.lv13[2]=fishs/fish.png:fish13_03.png
fish.lv13[3]=fishs/fish.png:fish13_04.png
fish.lv13[4]=fishs/fish.png:fish13_05.png
fish.lv13[5]=fishs/fish.png:fish13_06.png
fish.lv13[6]=fishs/fish.png:fish13_07.png
fish.lv13[7]=fishs/fish.png:fish13_08.png
fish.lv13[8]=fishs/fish.png:fish13_09.png
fish.lv13[9]=fishs/fish.png:fish13_10.png
fish.lv13_catch[0]=fishs/fish.png:fish13_catch_01.png
fish.lv13_catch[1]=fishs/fish.png:fish13_catch_02.png
fish.lv13_catch[2]=fishs/fish.png:fish13_catch_03.png
fish.lv13_catch[3]=fishs/fish.png:fish13_catch_04.png
fish.lv14[0]=fishs/fish.png:fish14_01.png
fish.lv14[1]=fishs/fish.png:fish14_02.png
fish.lv14[2]=fishs/fish.png:fish14_03.png
fish.lv14[3]=fishs/fish.png:fish14_04.png
fish.lv14[4]=fishs/fish.png:fish14_05.png
fish.lv14[5]=fishs/fish.png:fish14_06.png
fish.lv14[6]=fishs/fish.png:fish14_07.png
fish.lv14[7]=fishs/fish.png:fish14_08.png
fish.lv14[8]=fishs/fish.png:fish14_09.png
fish.lv14[9]=fishs/fish.png:fish14_10.png
fish.lv14_catch[0]=fishs/fish.png:fish14_catch_01.png
fish.lv14_catch[1]=fishs/fish.png:fish14_catch_02.png
fish.lv14_catch[2]=fishs/fish.png:fish14_catch_03.png
fish.lv14_catch[3]=fishs/fish.png:fish14_catch_04.png
fish.lv15[0]=fishs/fish2.png:fish15_01.png
fish.lv15[1]=fishs/fish2.png:fish15_02.png
fish.lv15[2]=fishs/fish2.png:fish15_03.png
fish.lv15[3]=fishs/fish2.png:fish15_04.png
fish.lv15[4]=fishs/fish2.png:fish15_05.png
fish.lv15[5]=fishs/fish2.png:fish15_06.png
fish.lv15[6]=fishs/fish2.png:fish15_07.png
fish.lv15[7]=fishs/fish2.png:fish15_08.png
fish.lv15[8]=fishs/fish2.png:fish15_09.png
fish.lv15[9]=fishs/fish2.png:fish15_10.png
fish.lv15_catch[0]=fishs/fish2.png:fish15_catch_01.png
fish.lv15_catch[1]=fishs/fish2.png:fish15_catch_02.png
fish.lv16[0]=fishs/fish2.png:fish16_01.png
fish.lv16[1]=fishs/fish2.png:fish16_02.png
fish.lv16[2]=fishs/fish2.png:fish16_03.png
fish.lv16[3]=fishs/fish2.png:fish16_04.png
fish.lv16[4]=fishs/fish2.png:fish16_05.png
fish.lv16[5]=fishs/fish3.png:fish16_06.png
fish.lv16[6]=fishs/fish3.png:fish16_07.png
fish.lv16[7]=fishs/fish3.png:fish16_08.png
fish.lv16[8]=fishs/fish3.png:fish16_09.png
fish.lv16[9]=fishs/fish3.png:fish16_10.png
fish.lv16_catch[0]=fishs/fish3.png:fish16_catch_01.png
fish.lv16_catch[1]=fishs/fish3.png:fish16_catch_02.png
fish.lv16_catch[2]=fishs/fish3.png:fish16_catch_03.png
fish.lv16_catch[3]=fishs/fish3.png:fish16_catch_04.png
fish.lv17[0]=fishs/fish3.png:fish17_01.png
fish.lv17[1]=fishs/fish3.png:fish17_02.png
fish.lv17[2]=fishs/fish3.png:fish17_03.png
fish.lv17[3]=fishs/fish3.png:fish17_04.png
fish.lv17[4]=fishs/fish3.png:fish17_05.png
fish.lv17[5]=fishs/fish3.png:fish17_06.png
fish.lv17[6]=fishs/fish3.png:fish17_07.png  
fish.lv17[7]=fishs/fish3.png:fish17_08.png
fish.lv17[8]=fishs/fish3.png:fish17_09.png
fish.lv17[9]=fishs/fish3.png:fish17_10.png
fish.lv17_catch[0]=fishs/fish3.png:fish17_catch_01.png
fish.lv17_catch[1]=fishs/fish3.png:fish17_catch_02.png
fish.lv17_catch[2]=fishs/fish3.png:fish17_catch_03.png
fish.lv17_catch[3]=fishs/fish3.png:fish17_catch_04.png







