cannon.upgrade=fires/add.png
cannon.downgrade=fires/sub.png
cannon.tower.lv1.normal=fires/fire.png:net_11.png
cannon.tower.lv1.fire=fires/fire.png:net_12.png
cannon.tower.lv2.normal=fires/fire.png:net_21.png
cannon.tower.lv2.fire=fires/fire.png:net_22.png
cannon.tower.lv3.normal=fires/fire.png:net_31.png
cannon.tower.lv3.fire=fires/fire.png:net_32.png
cannon.tower.lv4.normal=fires/fire.png:net_41.png
cannon.tower.lv4.fire=fires/fire.png:net_42.png
cannon.tower.lv5.normal=fires/fire.png:net_51.png
cannon.tower.lv5.fire=fires/fire.png:net_52.png
cannon.tower.lv6.normal=fires/fire.png:net_61.png
cannon.tower.lv6.fire=fires/fire.png:net_62.png
cannon.tower.lv7.normal=fires/fire.png:net_71.png
cannon.tower.lv7.fire=fires/fire.png:net_72.png
cannon.tower.lv8.normal=fires/fire.png:net_81.png
cannon.tower.lv8.fire=fires/fire.png:net_82.png
cannon.tower.lv9.normal=fires/fire.png:net_91.png
cannon.tower.lv9.fire=fires/fire.png:net_92.png
cannon.tower.lv10.normal=fires/fire.png:net_101.png
cannon.tower.lv10.fire=fires/fire.png:net_102.png
cannon.tower.lv11.normal=fires/fire.png:net_111.png
cannon.tower.lv11.fire=fires/fire.png:net_112.png
cannon.tower.lv12.normal=fires/fire.png:jg_pao1.png
cannon.tower.lv12.fire=fires/fire.png:jg_pao2.png

background.game.0=maps/fishlightbg_0.jpg
background.game.1=maps/fishlightbg_1.jpg
background.game.2=maps/fishlightbg_2.jpg
background.game.3=maps/fishlightbg_3.jpg
background.game.4=maps/fishlightbg_4.jpg
background.game.5=maps/fishlightbg_5.jpg
background.game.6=maps/fishlightbg_6.jpg
background.settings=maps/setting.jpg
background.menu=maps/start.jpg

bullet.lv1=nets/bulletandnet.png:bullet01.png
bullet.lv2=nets/bulletandnet.png:bullet02.png
bullet.lv3=nets/bulletandnet.png:bullet03.png
bullet.lv4=nets/bulletandnet.png:bullet04.png
bullet.lv5=nets/bulletandnet.png:bullet05.png
bullet.lv6=nets/bulletandnet.png:bullet06.png
bullet.lv7=nets/bulletandnet.png:bullet07.png
bullet.lv8[0]=nets/bulletandnet.png:bullet08.png
bullet.lv8[1]=nets/bulletandnet.png:bullet08_1.png
bullet.lv8[2]=nets/bulletandnet.png:bullet08_2.png
bullet.lv8[3]=nets/bulletandnet.png:bullet08_3.png
bullet.lv9[0]=nets/bulletandnet.png:bullet09.png
bullet.lv9[1]=nets/bulletandnet.png:bullet09_1.png
bullet.lv9[2]=nets/bulletandnet.png:bullet09_2.png
bullet.lv9[3]=nets/bulletandnet.png:bullet09_3.png
bullet.lv10[0]=nets/bulletandnet.png:bullet010.png
bullet.lv10[1]=nets/bulletandnet.png:bullet010_1.png
bullet.lv10[2]=nets/bulletandnet.png:bullet010_2.png
bullet.lv10[3]=nets/bulletandnet.png:bullet010_3.png
bullet.lv11[0]=nets/bulletandnet.png:bullet011.png
bullet.lv11[1]=nets/bulletandnet.png:bullet011_1.png
bullet.lv11[2]=nets/bulletandnet.png:bullet011_2.png

fishnet.lv1=nets/bulletandnet.png:net01.png
fishnet.lv2=nets/bulletandnet.png:net02.png
fishnet.lv3=nets/bulletandnet.png:net03.png
fishnet.lv4=nets/bulletandnet.png:net04.png
fishnet.lv5=nets/bulletandnet.png:net05.png
fishnet.lv6=nets/bulletandnet.png:net06.png
fishnet.lv7=nets/bulletandnet.png:net07.png
fishnet.lv8=nets/bulletandnet.png:net08.png
fishnet.lv9=nets/bulletandnet.png:net09.png
fishnet.lv10=nets/bulletandnet.png:net010.png
fishnet.lv11=nets/bulletandnet.png:net011.png

