resource.images.player1.left=images/tank/player1/player1_left.png
resource.images.player1.right=images/tank/player1/player1_right.png
resource.images.player1.up=images/tank/player1/player1_up.png
resource.images.player1.down=images/tank/player1/player1_down.png

resource.images.player2.left=images/tank/player2/player2_left.png
resource.images.player2.right=images/tank/player2/player2_right.png
resource.images.player2.up=images/tank/player2/player2_up.png
resource.images.player2.down=images/tank/player2/player2_down.png

resource.images.enemy.up=images/tank/bot/bot_up.png
resource.images.enemy.down=images/tank/bot/bot_down.png
resource.images.enemy.left=images/tank/bot/bot_left.png
resource.images.enemy.right=images/tank/bot/bot_right.png

resource.images.mapblock.grass=images/map/grass.png
resource.images.mapblock.brick=images/map/brick.png
resource.images.mapblock.river=images/map/river.png
resource.images.mapblock.iron=images/map/iron.png

